# OpenWebView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/open/openwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/openwebview/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  MainActivity.kt  MainProcessTestActivity.java  MainProcessTestActivityB.java  WebViewApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_process_test_b.xml  activty_main_process_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/open/openwebview/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/open/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/open/base/: BaseApplication.java  BaseServiceLoader.java  a.java
base/src/main/java/com/open/base/autoservice/: BaseServiceLoader.java
base/src/main/java/com/open/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/test/java/com/open/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/open/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/open/common/: MainActivity.kt
common/src/main/java/com/open/common/autoservice/: IUserService.java  IWebViewService.java
common/src/main/java/com/open/common/eventbus/: LoginEvent.java
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/open/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle
usercenter/src/androidTest/java/com/open/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/open/usercenter/: IUserCenterServiceImpl.java  LoginActivity.java
usercenter/src/test/java/com/open/usercenter/: ExampleUnitTest.java
webview/: build.gradle
webview/src/androidTest/java/com/open/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/open/webview/: ICallbackFromMainProcessToWebViewProcessInterface.aidl  IWebViewProcessToMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/java/com/open/webview/: BaseWebView.java  WebViewActivity.kt  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/open/webview/bean/: JsParam.java
webview/src/main/java/com/open/webview/command/: Command.java
webview/src/main/java/com/open/webview/mainprocess/: MainProcessCommandManager.java  MainProcessCommandService.java
webview/src/main/java/com/open/webview/utils/: Constants.java
webview/src/main/java/com/open/webview/webviewprocess/: WebViewProcessCommandDispatcher.java
webview/src/main/java/com/open/webview/webviewprocess/settings/: WebViewDefaultSettings.java
webview/src/main/java/com/open/webview/webviewprocess/webchromeclient/: OpenWebViewChromeClient.java
webview/src/main/java/com/open/webview/webviewprocess/webviewclient/: OpenWebViewClient.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
webview/src/test/java/com/open/webview/: ExampleUnitTest.kt
