// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    androidXVersion = '1.1.0'
    lifecycle_version ="2.2.0"
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    minSdkVersion  = 21
    targetSdkVersion = 31
    googleAutoServiceDependency = "com.google." +
            "auto.service:auto-service:1.0-rc7"
}